(max-width: 768px) {
 header, nav, main, footer {
   padding: 1rem;
 }

 .logo {
   font-size: 1.5rem;
 }

 nav ul {
   flex-direction: column;
   align-items: center;
   gap: 1rem;
 }

 section {
   margin-bottom: 2rem;
 }

 .slideshow-container {
   height: 200px;
 }

 .mySlides img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .about-us p,
 .upcoming p,
 .movie-card p {
   font-size: 0.8rem;
 }

 .social-media img {
   width: 30px;
   height: 30px;
 }
}

/* Styles for the entire page */
body {
 font-family: sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f2f2f2;
}

/* Styles for header */
header {
 background-color: #1f1f1f;
 color: #fff;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 1rem 2rem;
}

.logo {
 font-size: 2rem;
 font-weight: bold;
}

nav ul {
 display: flex;
 list-style: none;
 padding: 0;
 margin: 0;
 gap: 2rem;
}

nav a {
 text-decoration: none;
 color: #fff;
}

nav li:hover {
 opacity: 0.8;
}

/* Styles for slideshow */
.slideshow-container {
 max-width: 100%;
 position: relative;
 overflow: hidden;
}

.mySlides {
 display: none;
 fadein 0.5s ease-in-out;
}

.mySlides img {
 width: 100%;
 height: 400px; /* Adjust height as needed */
 object-fit: cover;
}

/* Fading animation for slideshow */
@keyframes fadein {
 from {opacity: 0;}
 to {opacity: 1;}
}

.prev,
.next {
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 padding: 16px;
 color: #888;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 opacity: 0.8;
}

.prev:hover,
.next:hover {
 opacity: 1;
}

.prev {
 left: 0;
 border-radius: 0 3px 3px 0;
}

.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

/* Styles for about us section */
.about-us {
 padding: 2rem;
}

.about-us p {
 font-size: 1rem;
 line-height: 1.5;
}

/* Styles for upcoming releases section */
.upcoming {
 padding: 2rem;
 display: flex;
 flex-wrap: wrap;
 gap: 2rem;
}

.movie-card {
 width: calc(33% - 1rem);
 background-color: #fff;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 padding: 1rem;
 text-align: center;
}

.movie-card img {
 width: 100%;
 height: 200px; /* Adjust height as needed */
 object-fit: cover;
 margin-bottom: 1rem;
}
