<!DOCTYPE html>
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;}

        .header {min-height: 100vh;
            width: 100%;
            background-color:black;
            background-position: center;
            background-size: cover;
            position: relative;
            overflow-x: hidden;}

        nav {display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;}

        nav img {width: 250px;}

        .nav-links {flex: 1;
            text-align: right;}

        .nav-links ul {list-style: none;}

        .nav-links ul li {display: inline-block;
            padding: 8px 12px;
            position: relative;}

        .nav-links ul li a {color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;}

        .nav-links ul li::after {content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;}

        .nav-links ul li:hover::after {width: 100%;}

        .text-box {width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;}

        .text-box h1 {font-size: 62px;}

        .text-box p {margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;}

        .hero-btn {display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;}

        .hero-btn:hover {border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;}

        nav .fa {display: none;}

        @media (max-width: 700px) {.text-box h1 {
                font-size: 20px;}

            .nav-links ul li {display: block;}

            .nav-links {position: fixed;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right:-200px;
                text-align: left;
                z-index: 2;
                transition: 1s;}

            nav .fa {display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;}

            .nav-links ul {padding: 30px;}
        }

        .course {width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;}

        h1 {font-size: 36px;
            font-weight: 600;}

        p {color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;}

        .row {margin-top: 5%;
            display: flex;
            justify-content: space-between;}

        .course-col {flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;}

        h3 {text-align: center;
            font-weight: 600;
            margin: 10px 0;
            transition: 0.5s;}

        .course-col:hover {box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);}

        @media (max-width: 700px) {.row {
                flex-direction: column;}}

        .campus {width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;}

        .campus-col {flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;}

        .campus-col img {width: 100%;
            display: block;}

        .layer {background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;}

        .layer:hover {background: rgba(10, 118, 180, 0.7);}

        .layer h3 {width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;}

        .layer:hover h3 {bottom: 49%;
            opacity: 1;}

        .facilities{width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;}

        .facilities-col {flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;}

        .facilities-col img {width: 100%;
            border-radius: 10px;}

        .cta {margin: 100px auto;
            width: 80%;
            background-color:black;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;}

        .cta h1 {color: #fff;
            margin-bottom: 40px;
            padding: 0;}

        @media (max-width: 700px) {
            .cta h1 {
                font-size: 24px;
            }
        }

        .footer {width: 100%;
            text-align: center;
            padding: 30px 0;}

        .footer h4 {margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;}

        .icons .fa {color: #0f4ab8;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;}
        

        .sub-header {height: 80vh;
            width: 100%;
            background-color:black;
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
            overflow-x: hidden !important;}

        .sub-header h1 {margin-top: 100px;}

        .about-us {width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;}

        .about-col {flex-basis: 48%;
            padding: 30px 2px;}

        .about-col img {width: 100%;}

        .about-col h1 {padding-top: 0;}

        .about-col p {padding: 15px 0 25px;}

        .red-btn {border: 1px solid #3682f4;
            background: transparent;
            color: #3659f4;}
    </style>
    <title>Warner Bros Studios</title>
    <link rel="stylesheet" href="css style" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
</head>
 
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="IMG_3532.jpeg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="movies.html">MOVIES</a>
                     <li>
                      <a href="Games&Apps">Games&Apps</a>
                     </li>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Movies</h1>
    </section>
 
    <!-- new releases  -->
 
    <section class="facilities">
        <h1>New Realeases</h1>
        <p>Enjoy the newest releases from our WB Studios.</p>
 
        <div class="row">
            <div class="facilities-col">
                <img src="IMG_3536.jpeg" />
                <h3>The Little Mermaid</h3>
                <p>
                    A young mermaid makes a deal with a sea witch to trade her beautiful voice for human legs so she can discover the world above water and impress a prince.
                </p>
            </div>
            <div class="facilities-col">
                <img src="IMG_3537.jpeg" />
                <h3>Quantamania</h3>
                <p>
                    Scott Lang and Hope Van Dyne are dragged into the Quantum Realm, along with Hope's parents and Scott's daughter Cassie. Together they must find a way to escape, but what secrets is Hope's mother hiding? And who is the mysterious Kang?
                </p>
            </div>
            <div class="facilities-col">
                <img src="IMG_3538.jpeg" />
                <h3>John Wick: Chapter 4</h3>
                <p>
                    John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.
                </p>
            </div>
        </div>
    </section>
 
 
    <!-- Call to Action -->
 
    <section class="cta">
        <h1>
            Wacth our Movies  </br>
            From Anywhere in the World
        </h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>
 
    <!-- Footer -->
 
    <section class="footer">
        <h4>About Us</h4>
        <p>
            TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made by bida23-105</p>
    </section>
 
    <script src="./js/script.js"></script>
</body>
 
</html>
